@media only screen and (max-width: 1440px) {
	.my-container {
    	padding: 2.5em 5em;
	}
	.small-car-box {
		margin-right: -5em;
	}
}
/* ================================================
				Media for laptop
==================================================*/
@media only screen and (max-width: 1024px) {
	:root {
		 --font-big : 1.5em;
	}
	/*==============  Banner  ==================*/
    .baner {
        overflow: hidden;
    }
	.my-navbar {
    	padding: 0.5em 5rem;
    }
    .search-txt p:first-child { 
    	font-size: 0.9em;
    }
    .search-txt p:last-child { 
    	font-size: 0.8em;
    }
    .search-txt:nth-child(2)::after, 
    .search-txt:nth-child(3)::after {
    	width: 1px;
    	margin-left: -14px;
    }
    .search-div {
    	padding: 11px 16px 11px 24px;
    }
    .cars-list {
    	gap: 20px;
    }
    .car-buy-txt {
    	font-size: 2.5em;
    }
    .payment p:first-child {
    	font-size: 0.6em;
    }
    .payment p:last-child {
    	font-size: 0.7em;
    }
    .ai-btn {
    	padding: 0 16px 0 16px;
    }
    .ai-btn , .search-btn {
    	height: 45px;
    }
    .price-box-2 {
    	display: flex;
    	font-size: 0.7em;
    	gap: 2px;
    }
    .dol-num {
        font-size: 2.5em;
        padding: 0.5em 0;
    }
    .get-btn {
        padding: 12px 10px;
    }
    .cars-blk p, .cars p{
        font-size: 0.9em;
    }
    .cars-blk img,
    .cars img {
        width: 40px;
    }
    .price {
        padding: 2em;
    }
    .payment:nth-child(2)::after, .payment:nth-child(3)::after {
        width: 1px;
        height: 36%;
        margin-left: -7px;
    }
    .card-box {
        margin-right: -5em;
    }
    /*==============  Pre qulify  ==================*/
    .sml-btn-2 {
        width: 50px !important;
    }
    .sml-btn-2 img {
        width: 35px;
    }
    /*==============  Shop way section  ==================*/
    .shop-way-head {
        padding-bottom: 2em;
    }

    /*==============  Blog  ==================*/
    .blog-card {
        width: calc(33.33% - 15px);
    }
    .search-div-2 {
        padding: 8px 10px 8px 13px;
    }
    .search-first {
        width: 60%;
        gap: 22px;
    }
    .search-txt-2 p:first-child {
        font-size: 0.6em;
    }
    .search-txt p:last-child {
        font-size: 0.7em;
    }
    .search-btn-r, .ai-btn-r {
        font-size: 0.7em;
        height: 40px;
        padding: 7px;
    }
    .search-btn-r img {
        width: 15px;
    }
    .small-car-strip-2 {
        width: 15%;
    }
    .small-car-strip-1 {
        width: 75%;
    }
    .cars-card-box {
        gap: 0;
    }
    .blg-txt-4, .blg-txt-3, .blg-txt-2 {
        font-size: 0.9em;
    }
    .blog-btn img {
        width: 40px;
    }
    .blog-heading {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    /*==============  Contact us  ==================*/
    .contact-us {
        height: 100%;
    }
    .contact-us-form {
        width: 100%;
    }
    /*==============  Review  ==================*/
    .review-head img {
        width: 35px;
    }
    .review-head p:first-child {
        font-size: 0.7em;
    }
    .review-head p:last-child {
        font-size: 0.6em;
    }
    .review-body p {
        font-size: 0.6em;
    }
    .review-body img{
        width: 65px;
    }
    .rvu-card {
        width: 24%;
    }
    .new-padding {
        padding: 5.5em 5em 4em !important;
    }
    /*==============  Recent blog  ==================*/
    .rct-blog-txt {
        font-size: 0.8em;
    }
    .recent-blog-txt-1 {
        font-size: 1em;
    }
    .recent-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .rct-pb {
        padding-bottom: 2em !important;
    }
    /*==============  Footer  ==================*/
    .footer {
        padding: 3rem;
    }
    .site-logo-2 img{
        width: 180px;
    }
    .icons-list img {
        width: 40px;
    }
    .social-txt , .footer-bottom, .footer-items{
        font-size: 0.8rem;
    }
    .footer-items {
        gap: 2rem;
    }
    .t-n-c-txt {
        padding-left: 1rem;
    }   
    .social-icons {
        padding-left: 2rem;
    }           
}

/* ================================================
				Media for tablet
==================================================*/
@media only screen and (max-width: 768px) {
    :root {
         --font-big : 1.4em;
         --font-small : 0.7em;
    }
    /*==============  Banner  ==================*/
    .blog-btn img {
        width: 35px;
    }
	.navbar-nav li:last-child {
		padding-left: 0!important;
	}
    .search-txt p:first-child {
        font-size: 0.7em;
    }
    .search-txt p:last-child {
        font-size: 0.6em;
    }
    .search-btn {
        height: 40px;
        padding: 13px 16px;
        font-size: 0.7em;
    }
    .search-btn img {
        width: 15px;
    }
    .ai-btn {
        font-size: 0.7em;
        height: 40px;
        padding: 0 8px 0 8px;
    }
    .car-buy-txt {
        font-size: 2.3em;
    }
    /*==============  Pre qulify section  ==================*/
    .price {
        width: 85%;
    }
    .kind-txt {
        font-size: 0.8em;
    }
    .cars-blk img, .cars img {
        width: 35px;
    }
    .cars-blk p, .cars p {
        font-size: 0.7em;
    }
    .payment p:last-child {
        font-size: 0.5em;
    }
    .payment p:first-child {
        font-size: 0.5em;
    }
    /*==============  Blog  ==================*/
    .blog-btn img {
        width: 35px;
    }
    .blog-card {
        width: calc(50% - 15px);
    }
    /*============== Search by style  ==================*/
    .small-car-slider {
         margin-right: -5em !important;
    }
    .blog-heading {
        padding: 2em 0 ;
    }
    /*==============  Shop way section  ==================*/
    .shop-way-head-1 {
        width: 32%;
    }
    .shop-way-head-2 {
        width: 68%;
    }
    .ai-btn {
        font-size: 0.5em;
        height: 30px;
        padding: 0 4px 0 4px;
        width: 66px;
    }
    .search-btn {
        height: 30px;
        padding: 13px 8px;
        font-size: 0.5em;
    }
    .search-btn-box {
        gap: 10px;
    }
    .search-txt p:last-child {
        font-size: 0.425em;
    }
    .all-brand-btn {
        padding: 12px 10px;
        font-size: 0.7em;
    }
    /*==============  Contact us  ==================*/
    .contact-us-form {
        padding: 5%;
    }
    .form-small-box {
        padding: 1em 0 2em 0;
    }
    .form-box {
        width: 37%;
        font-size: 0.9em;
        padding: 0.6em;
    }
    .form-control {
        padding: 0.4em 0.8em !important;
    }
    .form-ftr-txt {
        font-size: 0.9em;
    }
    /*==============  Footer  ==================*/
    .site-logo-2 img {
        width: 140px;
    }                       
    .icons-list img {
        width: 30px;
    }
    .icons-list {
        padding-top: 2rem;
        gap: 1rem;
    }
    .social-txt, .footer-bottom, .footer-items {
        font-size: 0.6rem;
    }
    .footer-items {
        gap: 1rem;
    }
    .social-icons img {
        width: 15px;
    }
    .footer-bottom {
        border-top: 1px solid #353535
    }
    .footer-top {
        padding-bottom: 3rem;
    }
}
/* ================================================
                Media for mobile
==================================================*/

@media only screen and (max-width: 425px) and (min-width: 375px) {
    :root {
        --font-big: 1.2em;
        --font-small: 0.6em;
    }
    /*==============  Navbar  ==================*/
    .my-container {
        padding: 2em 2em;
    }
    .my-navbar {
        padding: 0.5em 2rem;
    }
    .navbar-toggler {
        padding: 1px 8px;
    }
    .navbar-toggler-icon {
        background-size: 70%;
    }
    /*==============  Banner  ==================*/
    .search-div {
        padding: 7px 8px 7px 10px;
    }
    .search-btn-box {
        gap: 7px;
    }
    .search-btn {
        height: 25px;
        padding: 5px 7px;
    }
    .ai-btn {
        height: 25px;
        padding: 0;
    }
    .search-txt p:first-child {
        font-size: 0.5em;
    }
    .search-txt p:last-child {
        font-size: 0.325em;
    }
    .search-txt:nth-child(2)::after, .search-txt:nth-child(3)::after {
        margin-left: -5px;
        height: 57%;
    }
    .car-buy-txt {
        font-size: 1.5em;
    }
    .carmax-txt {
        font-size: 0.8em;
    }
    .card-box { 
        margin-right: -2em;
    }
    /*.card-wrapper {
        margin-right: 0;
        padding-right: 2em;
    }*/
    .marquee-card {
        padding-right: 2em !important;
    }
    .big-txt {
        padding-top: 3em;
    }   
    /*==============  Pre qualify  ==================*/
    .price {
        padding: 1em;
    }
    .price-box-txt {
        padding:  0 0 1.5em 0;
    }
    .kind-txt {
        font-size: 0.6em;
    }
    .payment-mode { 
        flex-wrap: wrap;
        gap: 7px;
    }
    .payment {
        width: 47%;
    }
    .payment:nth-child(2)::after, .payment:nth-child(3)::after {
        content: unset;
    }
    .price-box {
        gap: 5%;
    }
    .price-box-2 { 
        width: calc(32% - 2.5%);
        padding-bottom: 2em;
    }
    .price-box-1 {
        width: calc(68% - 2.5%);
    }
    .get-btn {
        padding: 10px 7px;
        font-size: 0.9em;
    }
    .dol-num {
        font-size: 1.5em;
        padding: 0.5em 0;
    }
    .est-txt {
        font-size: 0.6em;
    }
    .est-txt img {
        width: 10px;
    }
    .cars-blk p, .cars p {
        font-size: 0.5em;
    }
    .cars-blk img, .cars img {
        width: 25px;
    }
    .small-car-btn { 
        transform: translateY(-59%);
        height: 50px;
    }
    .sml-btn-2 img {
        width: 25px;
    }
    .cars-list {
         gap: 0; 
    }
    /*==============  Blog  ==================*/
    .blog-btn img {
        width: 24px;
    }
    .search-by-txt {
        font-size: 1.5em !important;
    }
    .blog-card {
        width: 100%;
        margin-right: 0;
    }
    .blog-heading {
        padding-bottom: 1.5em;
        padding-top: 0 !important;
    }
    /*==============  Search by style  ==================*/
    .small-car-card img {
        width: 75px;
    }
    .small-car-slider {
        margin-right: -2em !important;
    }
    .shop-way-head {
        flex-wrap: wrap;
        padding-bottom: 1.5em;
    }
    .shop-way-head-2, .shop-way-head-1 {
        width: 100%;
    }
    .shop-way-head-2 {
        padding-top: 1em;
        padding-left: 0;
    }
    .swiper-btn-next-cars-2 img {
        width: 25px;
    }
    .swiper-btn-next-cars-2 {
        width: 55px;
        top: 58%;
    }
    .small-car-strip {
        gap: 5%;
    }
    .small-car-strip-2 {
        width: 20%;
    }
    .all-brand-btn {
        padding: 13px 7px;
        font-size: 0.5em;
        width: 100%;
    }
    .cars-card-box {
        justify-content: space-around;
        padding-bottom: 1em;
    }
    /*==============  Contact us  ==================*/  
    .contact-us {
        justify-content: center;
        padding: 8%;
    }  
    .form-wrapper {
        width: 100% !important;
    } 
    /*==============  Review  ==================*/  
    .new-padding {
        padding: 5.5em 2em 4em !important;
    }
    /*==============  Footer  ==================*/ 
    .footer {
        padding: 2rem;
    }
    .footer-top {
        flex-wrap: wrap;
        justify-content: left;
        padding-bottom: 2rem;
    }
    .footer-items {
        flex-wrap: wrap;
        justify-content: left;
        padding-top: 2rem;
    }   
    .footer-bottom {
        padding-top: 1.5rem;
    }
    .social-icons {
        gap: 10px;
        align-items: baseline;  
    }           
}