<!--  <?php 
 include 'header.php'; 
 ?> -->
<!-- header start -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>turboCar</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Main Css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<!-- Responsive Css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css"/>
</head>
<body>
<!-- Header -->
<section>
	<nav class="navbar navbar-expand-md"> 
		<div class="container-fluid my-navbar">
			<!-- logo icon -->
			<a href="" class="navbar-brand">
				<img src="img/logo-7.svg">
			</a>
			<!-- Hamburg icon -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
	      		<span class="navbar-toggler-icon"></span>
	    	</button>
			<div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a href="" class="nav-link">Shop</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">Sell</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">Trade</a>
					</li>
					<li class="nav-item">
						<div class="dropdown">
							<a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
							<ul class="dropdown-menu">
								<li class="dropdown-item">Service & Repairs</li>
								<li class="dropdown-item">FAQ & Support</li>
								<li class="dropdown-item">Buying Online</li>
								<li class="dropdown-item">Car Research</li>
							</ul>
						</div>
					</li>
					<li class="nav-item ps-5">
						<button class="my-btn">Sign Up</button>
					</li>
				</ul>				
			</div>
		</div>
	</nav>
</section>
<!-- Header end	-->													<!-- Baner section --> 
<section>
	<div class="my-container baner">
		<div class="search-div">
			<div class="search-first">
				<div class="search-txt">
					<p>MAKE</p>
					<p>Type the car make</p>
				</div>
				<div class="search-txt">
					<p>MODEL</p>
					<p>Add the car model</p>
				</div>
				<div class="search-txt">
					<p>MILES</p>
					<p>Type miles</p>
				</div>
			</div>
			<div class="search-btn-box">
				<button class="my-btn search-btn"><img src="img/search.png">Search</button>
				<button class="ai-btn">Search with AI</button>
			</div>
		</div>
		<div class="big-txt">
			<div class="rating-box">
				<div><img src="img/5star.png"></div>
				<div><p>4.8 (4500 reviews)</p></div>
			</div>
			<p class="car-buy-txt">The Way Car<br>Buying Should Be</p>
			<p class="carmax-txt">Upfront prices.CarMax certified quality.</p>
		</div> 
		<div class="card-box">
			<div>
				<p class="reason-txt">Reasons Why You Should Buy on TurboCar</p>
			</div>
			<div class="swiper marquee-card">
			<div class="card-wrapper swiper-wrapper">
				<div class="bnr-card card-1 swiper-slide">
					<div>
						<p>Try it for 7 days or 300km</p>
						<p>You dont't like it? dont worry change it for another car</p>
					</div>
				</div>
				<div class="bnr-card card-2 swiper-slide">
					<div>
						<p>Try it for 7 days or 300km</p>
						<p>You dont't like it? dont worry change it for another car</p>
					</div>
				</div>
				<div class="bnr-card card-3 swiper-slide">
					<div>
						<p>Try it for 7 days or 300km</p>
						<p>You dont't like it? dont worry change it for another car</p>
					</div>
				</div>
				<div class="bnr-card card-4 swiper-slide">
					<div>
						<p>Try it for 7 days or 300km</p>
						<p>You dont't like it? dont worry change it for another car</p>
					</div>
				</div>
				<div class="bnr-card card-5 swiper-slide">
					<!-- Only image -->
				</div>
				<div class="bnr-card card-1 swiper-slide">
					<div>
						<p>Try it for 7 days or 300km</p>
						<p>You dont't like it? dont worry change it for another car</p>
					</div>
				</div>
				<div class="bnr-card card-2 swiper-slide">
					<div>
						<p>Try it for 7 days or 300km</p>
						<p>You dont't like it? dont worry change it for another car</p>
					</div>
				</div>
				<div class="bnr-card card-3 swiper-slide">
					<div>
						<p>Try it for 7 days or 300km</p>
						<p>You dont't like it? dont worry change it for another car</p>
					</div>
				</div>
				<div class="bnr-card card-4 swiper-slide">
					<div>
						<p>Try it for 7 days or 300km</p>
						<p>You dont't like it? dont worry change it for another car</p>
					</div>
				</div>
				<div class="bnr-card card-5 swiper-slide">
					<!-- Only image -->
				</div>
			</div>
			</div>
		</div>
	</div>
</section>
														<!-- Pre-Qualify section -->
<section>
	<div class="my-container">
		<div class="price">
			<p class="price-box-txt">Pre-Qualify With No impact To Your Credit</p>
			<div class="price-box">
				<div class="price-box-1">
					<div><p class="kind-txt">What kinds of cars do you want ?</p></div>
					<div class="swiper small-cars">
						<div class="cars-list swiper-wrapper">
							<div class="cars-blk swiper-slide">
								<div><img src="img/suv.svg"></div>
								<div><p>SUV's</p></div>
							</div>
							<div class="cars swiper-slide">
								<div><img src="img/coupe.svg"></div>
								<div><p>Coupe</p></div>
							</div>
							<div class="cars swiper-slide">
								<div><img src="img/coupe.svg"></div>
								<div><p>Hatchback</p></div>
							</div>
							<div class="cars swiper-slide">
								<div><img src="img/coupe.svg"></div>
								<div><p>MPV</p></div>
							</div>
							<div class="cars swiper-slide">
								<div><img src="img/coupe.svg"></div>
								<div><p>Hybrids</p></div>
							</div>
							<div class="cars swiper-slide">
								<div><img src="img/coupe.svg"></div>
								<div><p>Electric</p></div>
							</div>
						</div>
						<div>
							<button class="small-car-btn sml-btn-2 swiper-btn-next-cars"><img src="img/rightbtn.svg" id="nextCar"></button>
						</div>
					</div>
					<div class="payment-mode">
						<div class="payment">
							<p>Monthly Payment</p>
							<p>$400</p>
						</div>
						<div class="payment">
							<p>Down Payment</p>
							<p>$2,500</p>
						</div>
						<div class="payment">
							<p>Credit Score</p>
							<p>Good (670-730)▼</p>
						</div>
					</div>
				</div>
				<div class="price-box-2">
					<div><p class="est-txt">Est. Vehicle Price <img src="img/iicon.svg"></p></div>
					<p class="dol-num">$20,702</p>
					<div><button class="my-btn get-btn">Get Pre-Qualified</button></div>
				</div>
			</div>
		</div>
	</div>
</section>
													<!-- blog section -->
<section>
	<div class="my-container">
		<div class="blog-heading">
			<div class="heading-txt">
					<p>Suggested For You</p>
					<p>Based on recently viewed vehicles</p>
				</div>
			<div class="blog-btn">
				<button class="btn p-0 swiper-button-prevv" id="prevarr"><img src="img/leftbtn.png"></button>
				<button class="btn p-0 swiper-button-nextt" id="nextarr"><img src="img/rightbtnb.png"></button>
			</div>
		</div>
		<div class="swiper blog-swiper">
			<div class="blog-card-wrapper swiper-wrapper">
				<!-- Card 1 -->
				<div class="blog-card swiper-slide">
					<div><img src="img/tesla.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="blg-txt-1 pt-1"> 
							<p>Tesla Model 3 2024</p> 
							<p>★4.97</p>
						</div>
						<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
						<div class="blg-txt-3 pt-1">
							<div class="d-flex">
								<div class="elipse-img"><img src="img/Ellipse.png"></div>
								<div>
									<p class="d-flex align-items-center">
										&nbsp;<span>Free shipping</span>
										<span class="gray-dot"></span>
										CarMax Dulles, VA
									</p> 
								</div>						
							</div>
						</div>
						<div class="blg-txt-4">
							<p>$84,998</p>
							<p>Estimated $562/mo</p>
						</div>
					</div>
				</div>
				<!-- Card 2 -->
				<div class="blog-card swiper-slide">
					<div><img src="img/jeepgrad.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="blg-txt-1 pt-1"> 
							<p>Jeep Grad Cherokree</p> 
							<p>★4.97</p>
						</div>
						<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
						<div class="blg-txt-3 pt-1">
							<div class="d-flex">
								<div class="elipse-img"><img src="img/Ellipse.png"></div>
								<div>
									<p class="d-flex align-items-center">
										&nbsp;<span>Free shipping</span>
										<span class="gray-dot"></span>
										CarMax Dulles, VA
									</p> 
								</div>						
							</div>
						</div>
						<div class="blg-txt-4">
							<p>$84,998</p>
							<p>Estimated $562/mo</p>
						</div>
					</div>
				</div>
				<!-- Card 3 -->
				<div class="blog-card swiper-slide">
					<div><img src="img/fordmastang.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="blg-txt-1 pt-1"> 
							<p>Ford Mustang 2020</p> 
							<p>★4.97</p>
						</div>
						<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
						<div class="blg-txt-3 pt-1">
							<div class="d-flex">
								<div class="elipse-img"><img src="img/Ellipse.png"></div>
								<div>
									<p class="d-flex align-items-center">
										&nbsp;<span>Free shipping</span>
										<span class="gray-dot"></span>
										CarMax Dulles, VA
									</p> 
								</div>
							</div>
						</div>
						<div class="blg-txt-4">
							<p>$84,998</p>
							<p>Estimated $562/mo</p>
						</div>
					</div>
				</div>
				<!-- Card 3 -->
				<div class="blog-card swiper-slide">
					<div><img src="img/fordmastang.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="blg-txt-1 pt-1"> 
							<p>Ford Mustang 2020</p> 
							<p>★4.97</p>
						</div>
						<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
						<div class="blg-txt-3 pt-1">
							<div class="d-flex">
								<div class="elipse-img"><img src="img/Ellipse.png"></div>
								<div>
									<p class="d-flex align-items-center">
										&nbsp;<span>Free shipping</span>
										<span class="gray-dot"></span>
										CarMax Dulles, VA
									</p> 
								</div>
							</div>
						</div>
						<div class="blg-txt-4">
							<p>$84,998</p>
							<p>Estimated $562/mo</p>
						</div>
					</div>
				</div>
				<!-- Card 2 -->
				<div class="blog-card swiper-slide">
					<div><img src="img/jeepgrad.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="blg-txt-1 pt-1"> 
							<p>Jeep Grad Cherokree</p> 
							<p>★4.97</p>
						</div>
						<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
						<div class="blg-txt-3 pt-1">
							<div class="d-flex">
								<div class="elipse-img"><img src="img/Ellipse.png"></div>
								<div>
									<p class="d-flex align-items-center">
										&nbsp;<span>Free shipping</span>
										<span class="gray-dot"></span>
										CarMax Dulles, VA
									</p> 
								</div>						
							</div>
						</div>
						<div class="blg-txt-4">
							<p>$84,998</p>
							<p>Estimated $562/mo</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
													<!-- Search by style section -->
<section>
	<div class="my-container">
		<div class="blog-heading">
			<div class="heading-txt">
					<p class="search-by-txt">Search By Style</p>
				</div>
			<div class="blog-btn">
				<button class="btn p-0 swiper-button-prev-small" id="prevarr-small"><img src="img/leftbtn.png"></button>
				<button class="btn p-0 swiper-button-next-small" id="nextarr-small"><img src="img/rightbtnb.png"></button>
			</div>
		</div>
		<div class="swiper small-car-slider">
			<div class="small-car-box swiper-wrapper">
				<div class="small-car-card small-car-card-1 swiper-slide">
					<div><img src="img/suv-small.svg"></div>
					<div><p>Suv's</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/sedan-small.svg"></div>
					<div><p>Sedans</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/truck-small.svg"></div>
					<div><p>Trucks</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/coupe-small.svg"></div>
					<div><p>Coupes</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/mini-small.svg"></div>
					<div><p>Minivans</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/convert-small.svg"></div>
					<div><p>Convertibles</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/wagan-small.svg"></div>
					<div><p>Wagon</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/heatch-small.svg"></div>
					<div><p>Heatchback</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/suv-small.svg"></div>
					<div><p>Suv's</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/sedan-small.svg"></div>
					<div><p>Sedans</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/truck-small.svg"></div>
					<div><p>Trucks</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/coupe-small.svg"></div>
					<div><p>Coupes</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/mini-small.svg"></div>
					<div><p>Minivans</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/convert-small.svg"></div>
					<div><p>Convertibles</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/wagan-small.svg"></div>
					<div><p>Wagon</p></div>
				</div>
				<div class="small-car-card swiper-slide">
					<div><img src="img/heatch-small.svg"></div>
					<div><p>Heatchback</p></div>
				</div>
			</div>
		</div>
	</div>
</section>
									<!-- Shop way section -->
<section>
	<div class="my-container">
		<!-- shop way text -->
		<div class="shop-way-box">
			<div class="shop-way-head">
				<div class="shop-way-head-1">
					<p class="txt-blk">Shop Your Way</p>
					<p class="txt-gray">We recommened the very best and newest card today, and also a frindly price for you</p>
				</div>
				<div class="shop-way-head-2">
					<div class="search-div search-div-2">
						<div class="search-first">
							<div class="search-txt search-txt-2">
								<p>MAKE</p>
								<p>Type the car make</p>
							</div>
							<div class="search-txt search-txt-2">
								<p>MODEL</p>
								<p>Add the car model</p>
							</div>
							<div class="search-txt search-txt-2">
								<p>MILES</p>
								<p>Type miles</p>
							</div>
						</div>
						<div class="search-btn-box">
							<button class="my-btn search-btn search-btn-r"><img src="img/search.svg">Search</button>
							<button class="ai-btn ai-btn-r">Search with AI</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- small car list -->
		<div class="small-car-strip">
			<div class="small-car-strip-1 swiper small-cars-2">
					<div class="cars-list p-0 swiper-wrapper">
						<div class="cars cars-blk swiper-slide">
							<div><img src="img/suv.svg"></div>
							<div><p>Most Popular</p></div>
						</div>
						<div class="cars swiper-slide">
							<div><img src="img/coupe.svg"></div>
							<div><p>SUV's</p></div>
						</div>
						<div class="cars swiper-slide">
							<div><img src="img/coupe.svg"></div>
							<div><p>Coupe</p></div>
						</div>
						<div class="cars swiper-slide">
							<div><img src="img/coupe.svg"></div>
							<div><p>Hatchback</p></div>
						</div>
						<div class="cars swiper-slide">
							<div><img src="img/coupe.svg"></div>
							<div><p>MPV</p></div>
						</div>
						<div class="cars swiper-slide">
							<div><img src="img/coupe.svg"></div>
							<div><p>Hybrids</p></div>
						</div>
						<div class="cars swiper-slide">
							<div><img src="img/coupe.svg"></div>
							<div><p>Electric</p></div>
						</div>
						<div class="cars swiper-slide">
							<div><img src="img/coupe.svg"></div>
							<div><p>Electric</p></div>
						</div>
						<div class="cars swiper-slide">
							<div><img src="img/coupe.svg"></div>
							<div><p>Electric</p></div>
						</div>
					</div>
					<div>
						<button class="small-car-btn swiper-btn-next-cars-2"><img src="img/rightbtn.svg" id="nextCar-2"></button>
					</div>				
			</div>
			<div class="small-car-strip-2">
				<div class="dropdown">
					<button class="my-btn all-brand-btn dropdown-toggle" data-bs-toggle="dropdown">
						All Brands
					</button>
					<ul class="dropdown-menu">
						<li class="dropdown-item">TATA</li>
						<li class="dropdown-item">Hyndai</li>
						<li class="dropdown-item">Suzuki</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Cars box with card -->
		<div class="cars-card-box">
			<!-- Card 1 -->
			<div class="blog-card b-me">
				<div><img src="img/tesla.png" class="img-fluid"></div>
				<div class="blg-all-txt">
					<div class="blg-txt-1 pt-1"> 
						<p>Tesla Model 3 2024</p> 
						<p>★4.97</p>
					</div>
					<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
					<div class="blg-txt-3 pt-1">
						<div class="d-flex">
							<div class="elipse-img"><img src="img/Ellipse.png"></div>
							<div>
								<p class="d-flex align-items-center">
									&nbsp;<span>Free shipping</span>
									<span class="gray-dot"></span>
									CarMax Dulles, VA
								</p> 
							</div>						
						</div>
					</div>
					<div class="blg-txt-4">
						<p>$84,998</p>
						<p>Estimated $562/mo</p>
					</div>
				</div>
			</div>
			<!-- Card 2 -->
			<div class="blog-card b-me">
				<div><img src="img/jeepgrad.png" class="img-fluid"></div>
				<div class="blg-all-txt">
					<div class="blg-txt-1 pt-1"> 
						<p>Jeep Grad Cherokree</p> 
						<p>★4.97</p>
					</div>
					<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
					<div class="blg-txt-3 pt-1">
						<div class="d-flex">
							<div class="elipse-img"><img src="img/Ellipse.png"></div>
							<div>
								<p class="d-flex align-items-center">
									&nbsp;<span>Free shipping</span>
									<span class="gray-dot"></span>
									CarMax Dulles, VA
								</p> 
							</div>						
						</div>
					</div>
					<div class="blg-txt-4">
						<p>$84,998</p>
						<p>Estimated $562/mo</p>
					</div>
				</div>
			</div>
			<!-- Card 3 -->
			<div class="blog-card b-me">
				<div><img src="img/fordmastang.png" class="img-fluid"></div>
				<div class="blg-all-txt">
					<div class="blg-txt-1 pt-1"> 
						<p>Ford Mustang 2020</p> 
						<p>★4.97</p>
					</div>
					<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
					<div class="blg-txt-3 pt-1">
						<div class="d-flex">
							<div class="elipse-img"><img src="img/Ellipse.png"></div>
							<div>
								<p class="d-flex align-items-center">
									&nbsp;<span>Free shipping</span>
									<span class="gray-dot"></span>
									CarMax Dulles, VA
								</p> 
							</div>
						</div>
					</div>
					<div class="blg-txt-4">
						<p>$84,998</p>
						<p>Estimated $562/mo</p>
					</div>
				</div>
			</div>
			<!-- Card 4 -->
			<div class="blog-card b-me">
				<div><img src="img/hondaaccord.png" class="img-fluid honda-img"></div>
				<div class="blg-all-txt">
					<div class="blg-txt-1 pt-1"> 
						<p>Honda Accord Hybrid 2024</p> 
						<p>★4.97</p>
					</div>
					<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
					<div class="blg-txt-3 pt-1">
						<div class="d-flex">
							<div class="elipse-img"><img src="img/Ellipse.png"></div>
							<div>
								<p class="d-flex align-items-center">
									&nbsp;<span>Free shipping</span>
									<span class="gray-dot"></span>
									CarMax Dulles, VA
								</p> 
							</div>
						</div>
					</div>
					<div class="blg-txt-4">
						<p>$84,998</p>
						<p>Estimated $562/mo</p>
					</div>
				</div>
			</div>
			<!-- Card 5 -->
			<div class="blog-card b-me">
				<div><img src="img/hondacivic.png" class="img-fluid"></div>
				<div class="blg-all-txt">
					<div class="blg-txt-1 pt-1"> 
						<p>Honda Civic 2024</p> 
						<p>★4.97</p>
					</div>
					<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
					<div class="blg-txt-3 pt-1">
						<div class="d-flex">
							<div class="elipse-img"><img src="img/Ellipse.png"></div>
							<div>
								<p class="d-flex align-items-center">
									&nbsp;<span>Free shipping</span>
									<span class="gray-dot"></span>
									CarMax Dulles, VA
								</p> 
							</div>
						</div>
					</div>
					<div class="blg-txt-4">
						<p>$84,998</p>
						<p>Estimated $562/mo</p>
					</div>
				</div>
			</div>
			<!-- Card 6 -->
			<div class="blog-card b-me">
				<div><img src="img/ford.png" class="img-fluid"></div>
				<div class="blg-all-txt">
					<div class="blg-txt-1 pt-1"> 
						<p>Ford Explorer 2024</p> 
						<p>★4.97</p>
					</div>
					<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
					<div class="blg-txt-3 pt-1">
						<div class="d-flex">
							<div class="elipse-img"><img src="img/Ellipse.png"></div>
							<div>
								<p class="d-flex align-items-center">
									&nbsp;<span>Free shipping</span>
									<span class="gray-dot"></span>
									CarMax Dulles, VA
								</p> 
							</div>
						</div>
					</div>
					<div class="blg-txt-4">
						<p>$84,998</p>
						<p>Estimated $562/mo</p>
					</div>
				</div>
			</div>
			<!-- Card 7 -->
			<div class="blog-card b-me">
				<div><img src="img/tesla.png" class="img-fluid"></div>
				<div class="blg-all-txt">
					<div class="blg-txt-1 pt-1"> 
						<p>Tesla Model 3 2024</p> 
						<p>★4.97</p>
					</div>
					<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
					<div class="blg-txt-3 pt-1">
						<div class="d-flex">
							<div class="elipse-img"><img src="img/Ellipse.png"></div>
							<div>
								<p class="d-flex align-items-center">
									&nbsp;<span>Free shipping</span>
									<span class="gray-dot"></span>
									CarMax Dulles, VA
								</p> 
							</div>						
						</div>
					</div>
					<div class="blg-txt-4">
						<p>$84,998</p>
						<p>Estimated $562/mo</p>
					</div>
				</div>
			</div>
			<!-- Card 8 -->
			<div class="blog-card b-me">
				<div><img src="img/jeepgrad.png" class="img-fluid"></div>
				<div class="blg-all-txt">
					<div class="blg-txt-1 pt-1"> 
						<p>Jeep Grad Cherokree</p> 
						<p>★4.97</p>
					</div>
					<div class="blg-txt-2 pt-1"><p>Electric<span></span>6K miles</p></div>
					<div class="blg-txt-3 pt-1">
						<div class="d-flex">
							<div class="elipse-img"><img src="img/Ellipse.png"></div>
							<div>
								<p class="d-flex align-items-center">
									&nbsp;<span>Free shipping</span>
									<span class="gray-dot"></span>
									CarMax Dulles, VA
								</p> 
							</div>						
						</div>
					</div>
					<div class="blg-txt-4">
						<p>$84,998</p>
						<p>Estimated $562/mo</p>
					</div>
				</div>
			</div>			
		</div>
		<div class="d-flex justify-content-center pb-4">
			<button class="my-btn get-btn">View All Cars</button>
		</div>
	</div>
</section>
									<!-- Contact us sections -->
<section>
		<div class="contact-us">
			 <div class="w-50 form-wrapper">
			 	<div>
			 	<div class="contact-us-form">
			 		<p class="txt-blk text-center">Real Offers. Really Fast</p>
			 		<div class="form-small-box">
			 			<div class="form-box">License Plate</div>
			 			<div class="form-box">Vin</div>
			 		</div>
			 		<form class="form">
			 			<div>
			 				<p class="pb-2">License Plate Number</p>
			 				<input type="text" class="form-control form-input" placeholder="Enter license plate number">
			 			</div>
			 			<div>
			 				<p class="pb-2">Where's Your Car Registered?</p>
			 				<div class="dropdown">
			 					<input type="text" class="form-control form-input" data-bs-toggle="dropdown" placeholder="Select location">
			 					<ul class="dropdown-menu">
			 						<li class="dropdown-item">asas</li>
			 						<li class="dropdown-item">asas</li>
			 						<li class="dropdown-item">asas</li>
			 						<li class="dropdown-item">asas</li>
			 					</ul>
			 				</div> 
			 			</div>
			 			<div>
			 				<p class="pb-2">What's Your Zip Code?</p>
			 				<input type="text" class="form-control form-input" placeholder="Enter zip code">
			 			</div>
			 			<div>
			 				<input type="submit" value="Get Started" class="my-btn form-control">
			 				<p class="form-ftr-txt">Most qualify.Some we'll ask to verify in-person</p>
			 			</div>
			 		</form>
			 	</div>
			 </div>
			 </div>
		</div>
</section>
									<!-- Review sections -->
<section>
	<div class="my-container new-padding">
		<div class="blog-heading pt-0">
			<div class="heading-txt">
					<p>How Happy They Are<br>With Our Service</p>
					<p class="reviews-txt">We take great pride in the satisfaction of out clients</p>
				</div>
			<div class="blog-btn align-items-end">
				<button class="btn p-0 swiper-button-prev-r" id="prevarr-rvu"><img src="img/leftbtn.png"></button>
				<button class="btn p-0 swiper-button-next-r" id="nextarr-rvu"><img src="img/rightbtnb.png"></button>
			</div>
		</div>
		<div class="swiper review-slide">
			<div class="rvu-card-box swiper-wrapper">
				<div class="rvu-card swiper-slide">
					<div class="review-head">
						<div><img src="img/jane.png"></div>
						<div>
							<p>Jane Cooper</p>
							<p>Tesla Model 3 2024</p>
						</div>
					</div>
					<div class="review-body">
						<p>Lorem ipsum dolor sit amet consectetur. Tellus vitae ut condimentum eget vitae vel volutpat. Eu vulputate nunc sit pretium.</p>
						<div><img src="img/5star2.png"></div>
					</div>
				</div>
				<div class="rvu-card swiper-slide">
					<div class="review-head">
						<div><img src="img/wade.png"></div>
						<div>
							<p>Wade Warren</p>
							<p>Hodna Civic 2024</p>
						</div>
					</div>
					<div class="review-body">
						<p>Lorem ipsum dolor sit amet consectetur. Tellus vitae ut condimentum eget vitae vel volutpat. Eu vulputate nunc sit pretium.</p>
						<div><img src="img/5star2.png"></div>
					</div>
				</div>
				<div class="rvu-card swiper-slide">
					<div class="review-head">
						<div><img src="img/esther.png"></div>
						<div>
							<p>Easther Howard</p>
							<p>Ford Mustang 2024</p>
						</div>
					</div>
					<div class="review-body">
						<p>Lorem ipsum dolor sit amet consectetur. Tellus vitae ut condimentum eget vitae vel volutpat. Eu vulputate nunc sit pretium.</p>
						<div><img src="img/5star2.png"></div>
					</div>
				</div>
				<div class="rvu-card swiper-slide">
					<div class="review-head">
						<div><img src="img/wade.png"></div>
						<div>
							<p>Wade Warren</p>
							<p>Hodna Civic 2024</p>
						</div>
					</div>
					<div class="review-body">
						<p>Lorem ipsum dolor sit amet consectetur. Tellus vitae ut condimentum eget vitae vel volutpat. Eu vulputate nunc sit pretium.</p>
						<div><img src="img/5star2.png"></div>
					</div>
				</div>
				<div class="rvu-card swiper-slide">
					<div class="review-head">
						<div><img src="img/jane.png"></div>
						<div>
							<p>Jane Cooper</p>
							<p>Tesla Model 3 2024</p>
						</div>
					</div>
					<div class="review-body">
						<p>Lorem ipsum dolor sit amet consectetur. Tellus vitae ut condimentum eget vitae vel volutpat. Eu vulputate nunc sit pretium.</p>
						<div><img src="img/5star2.png"></div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</section>
									<!-- Recent blog sections -->
<section>
	<div class="my-container">
		<div class="blog-heading p-0 rct-pb">
			<div class="heading-txt">
					<p>Research Popular Used Cars & SUV's</p>
					<p class="reviews-txt">Lorem ipsum dolor sit amet consectetur. Leo vitae pellentesque posuere dignissim porta.</p>
				</div>
			<div class="blog-btn align-items-end">
				<button class="btn p-0 swiper-btn-prev-rblog" id="prevarr-rblog'"><img src="img/leftbtn.png"></button>
				<button class="btn p-0 swiper-btn-next-rblog" id="nextarr-rblog"><img src="img/rightbtnb.png"></button>
			</div>
		</div>
		<div class="swiper recent-blog-slider">
			<div class="recent-blog swiper-wrapper">
				<!-- Card 1 -->
				<div class="blog-card recent-card swiper-slide">
					<div><img src="img/jake.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="rct-blog-txt">
							<p>Jake Sundstrom</p>
							<span></span>
							<p>22 July 2024</p>
						</div>
						<p class="recent-blog-txt-1">A Look at EV Charger Plug Types and Compatibility</p>
						<p class="recent-blog-txt-2">Whether you're interested in buying an electric vehicl...</p>
					</div>
					<div class="read-more">
						<a href="#">Read More →</a>
					</div>	
				</div>
				<!-- Card 2 -->
				<div class="blog-card recent-card swiper-slide">
					<div><img src="img/jake2.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="rct-blog-txt">
							<p>Jake Sundstrom</p>
							<span></span>
							<p>22 July 2024</p>
						</div>
						<p class="recent-blog-txt-1">Beyond Towing Capacity: Towing Tech That Makes Your Life Easier</p>
						<p class="recent-blog-txt-2">With thousands of vehicles in our inventory we're her...</p>
					</div>
					<div class="read-more">
						<a href="#">Read More →</a>
					</div>	
				</div>
				<!-- Card 3 -->
				<div class="blog-card recent-card swiper-slide">
					<div><img src="img/jake3.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="rct-blog-txt">
							<p>Jake Sundstrom</p>
							<span></span>
							<p>22 July 2024</p>
						</div>
						<p class="recent-blog-txt-1">How CarMax Cars Reach the Lot</p>
						<p class="recent-blog-txt-2">A majority of the cars on our lot come from our custo...</p>
					</div>
					<div class="read-more">
						<a href="#">Read More →</a>
					</div>	
				</div>
				<!-- Card 4 -->
				<div class="blog-card recent-card swiper-slide">
					<div><img src="img/jake.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="rct-blog-txt">
							<p>Jake Sundstrom</p>
							<span></span>
							<p>22 July 2024</p>
						</div>
						<p class="recent-blog-txt-1">A Look at EV Charger Plug Types and Compatibility</p>
						<p class="recent-blog-txt-2">Whether you're interested in buying an electric vehicl...</p>
					</div>
					<div class="read-more">
						<a href="#">Read More →</a>
					</div>	
				</div>
				<!-- Card 5 -->
				<div class="blog-card recent-card swiper-slide">
					<div><img src="img/jake2.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="rct-blog-txt">
							<p>Jake Sundstrom</p>
							<span></span>
							<p>22 July 2024</p>
						</div>
						<p class="recent-blog-txt-1">Beyond Towing Capacity: Towing Tech That Makes Your Life Easier</p>
						<p class="recent-blog-txt-2">With thousands of vehicles in our inventory we're her...</p>
					</div>
					<div class="read-more">
						<a href="#">Read More →</a>
					</div>	
				</div>
				<!-- Card 6 -->
				<div class="blog-card recent-card swiper-slide">
					<div><img src="img/jake3.png" class="img-fluid"></div>
					<div class="blg-all-txt">
						<div class="rct-blog-txt">
							<p>Jake Sundstrom</p>
							<span></span>
							<p>22 July 2024</p>
						</div>
						<p class="recent-blog-txt-1">How CarMax Cars Reach the Lot</p>
						<p class="recent-blog-txt-2">A majority of the cars on our lot come from our custo...</p>
					</div>
					<div class="read-more">
						<a href="#">Read More →</a>
					</div>	
				</div>
			</div>
		<div>		
	</div>
</section>
									<!-- Footer sections -->
<!-- <?php  include 'footer.php' ?> -->
<section class="footer">
	<div class="footer-top">
		<!-- logo div -->
		<div>
			<div>
				<div class="site-logo-2"><img src="img/logo-7.png"></div>
			</div>
			<div class="icons-list">
				<div class="d-flex">
					<div>
						<img src="img/contacti.png" alt="contact icon">	
					</div>
					<div class="social-txt">
						<p>Phone</p>
						<p>(07) 3809 4387</p>
					</div>
				</div>
				<div class="d-flex">
					<div>
						<img src="img/emaili.png" alt="contact icon">	
					</div>
					<div class="social-txt">
						<p>Email</p>
						<p>sales@loremipsum.com</p>
					</div>
				</div>
				<div class="d-flex">
					<div>
						<img src="img/locationi.png" alt="contact icon">	
					</div>
					<div class="social-txt">
						<p>Address</p>
						<p>56 Eastern Road, Browns Plains, 4118</p>
					</div>
				</div>
			</div>			
		</div>
		<div class="footer-items">
			<div class="shop">
				<h5>Shop</h5>
				<p>Browse by Category</p>
				<p>View All inventory</p>
				<p>Find a store</p>
			</div>
			<div class="sell">
				<h5>Sell/Trade</h5>
				<p>Get an Online offer</p>
				<p>How it Works</p>
			</div>
			<div class="about">
				<h5>About</h5>
				<p>About Us</p>
				<p>Contact Us</p>
				<p>Social Responsibility</p>
				<p>Media Center</p>
				<p>Investor Relations</p>
			</div>
			<div class="more">
				<h5>More</h5>
				<p>Service & Repairs</p>
				<p>FAQ & Support</p>
				<p>Buying Online</p>
				<p>Car Research & Advice</p>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div>
			<p>Copyright @ 2024 Loremipsum Enterprise Services, LLC</p>
		</div>
		<div class="d-flex">
			<p>Privacy Policy</p>
			<p class="t-n-c-txt">Terms & Condition</p>
			<div class="social-icons">
				<div>
					<img src="img/fbi.png">
				</div>
				<div>
					<img src="img/twiti.png">
				</div>
				<div>
					<img src="img/instai.png">
				</div>
				<div>
					<img src="img/linkedi.png">
				</div>
			</div>
		</div>
	</div>
</section>
<script src="script/swiper-bundle.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>
